*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-family: 'Roboto', sans-serif

.container
	position: relative
	width: 1140px
	margin: 0 auto

.promo
	height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	padding: 39px 0 62px 0

.logo
	&_img
		display: block
		margin: 0 auto
	&_text
		color: #fff
		font-size: 15px
		font-weight: 500
		line-height: 24px
		text-transform: uppercase
		text-align: center
		margin-top: 14px

h1
	margin-top: 53px
.title
	color: #f9bf3b
	font-size: 41px
	font-weight: 900
	line-height: 24px
	text-transform: uppercase
	text-align: center

h2
.title
	margin-top: 30px

.simple 
	.title_big
		color: #ffffff
		font-size: 80px
		font-weight: 900
		text-transform: uppercase
		text-align: center
		margin-top: 21px

.promo
	&_text
		margin-top: 23px
		width: 1114px
		height: 76px
		color: #ffffff
		font-size: 21px
		font-weight: 300
		line-height: 28px
		text-align: center
	span
		color: #f9bf3b
		font-weight: 700
	&_btn
		display: block
		margin: 0 auto
		margin-top: 73px
		width: 313px
		height: 72px
		box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
		color: #ffffff
		font-family: 'Roboto Condensed Regular'
		font-size: 21px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		outline: none

.more
	margin-top: 73px
	&_text
		color: #ffffff
		font-size: 15px
		font-weight: 100
		text-transform: uppercase
		text-align: center
	&_img
		display: block
		margin: 0 auto
		margin-top: 13px

.waiting
	min-height: 604px
	background-color: #efefef
	padding: 85px 0 75px 0
	&_header
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center

.finish 
	&_header
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: #efefef

.waiting 
	&_devider, .finish &_devider
		margin: 0 auto
		margin-top: 18px
		width: 217px
		height: 4px
		background-color: #f9bf3b

.waiting
	&_subheader
		color: #4a4a4a
		font-size: 23px
		font-weight: 400
		text-align: center
		margin-top: 17px
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 45px
	&_item
		width: 339px
		text-align: center
		color: #4a4a4a
		font-size: 15px
		font-weight: 300
		line-height: 21px
	&_img
		width: 100%
	&_descr
		margin-top: 33px
		color: #4a4a4a
		font-size: 15px
		font-weight: 300
		line-height: 21px

.optimization
	min-height: 550px
	padding-top: 102px
	&_header
		margin-left: 391px
		color: #299cbd
		font-family: "Roboto-Black"
		font-size: 29px
		font-weight: 400
		text-transform: uppercase
	&_text
		margin-left: 389px
		margin-top: 25px
		color: #4a4a4a
		font-size: 17px
		font-weight: 300
		line-height: 27px
		font-family: "Roboto-Light"
		font-weight: 300
		padding-bottom: 107px
	span
		font-family: "Roboto-Bold"
		font-weight: 700
	&_img
		position: absolute
		bottom: 0
		left: -240px
		z-index: -1

.finish
	min-height: 447px
	padding: 86px 0 79px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	&_wrapper
		margin: 41px
		display: flex
		justify-content: space-between
	&_item
		width: 204px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 115px
		height: 115px
		background-color: #b4e2ff
		border-radius: 100%
	&_item &_descr
		margin-top: 25px
		text-align: center
		color: #efefef
		font-size: 17px
		font-weight: 300
		line-height: 20px

.gift
	min-height: 628px
	background-color: #efefef
	padding: 86px 0 87px 0
	&_img
		display: block
		margin: 0 auto
	&_text
		margin-top: 42px
		padding: 0 4px 0 5px
		text-align: center
		color: #252525
		font-size: 30px
		font-weight: 400
		line-height: 43px
	&_btn
		display: block
		margin: 0 auto
		margin-top: 52px
		width: 313px
		height: 72px
		box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
		color: #ffffff
		font-family: 'Roboto Condensed Regular'
		font-size: 21px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		outline: none

.webinar
	min-height: 515px
	padding: 89px 0 64px 0
	&_img
		display: block
		margin: 0 auto
	&_title1
		margin-top: 37px
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_title2
		margin-top: 30px
		text-align: center
		color: #299cbd
		font-family: "Roboto-Black"
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
	&_title3
		margin-top: 25px
		text-align: center
		color: #4a4a4a
		font-size: 23px
		font-weight: 400

footer
	height: 166px
	padding: 61px 0 69px 0
	background-color: #1a1a1a
	.info
		color: #888888
		font-size: 15px
		font-weight: 300
		line-height: 30px
		text-align: center
	.footer
		&_link
			color: #888888
			font-size: 15px
			font-weight: 300
			line-height: 30px
			text-align: center
		&_link
			text-decoration: underline