@media (max-width: 1200px)
	.promo
		&_text
			margin: 0 auto
			margin-top: 23px
			font-size: 19px
			width: 900px
	.waiting
		&_item
			width: 300px
		&_img
			width: 90%
	.optimization
		padding-top: 50px
		&_text
			padding-bottom: 50px
			
@media (max-width: 991px)
	.promo
		.title
			font-size: 30px
			&_big
				font-size: 60px
		&_text
			width: 700px
	.waiting
		&_item
			width: 100%
	.optimization
		min-height: 300px
		&_header
			margin-left: 330px
			width: 400px
		&_text>span_text2
			display: none
		&_text>span
			margin-bottom: 30px
		&_text
			width: 400px
			margin-left: 330px
		&_img
			width: 600px
			left: -130px
	.finish
		&_wrapper
			margin: 41px 0 41px 0
	.gift
		min-height: 200px
		padding: 40px 0 40px 0
		&_text
			font-size: 17px
			line-height: 30px
			width: 700px
			margin: 20px auto
	.webinar
		min-height: 200px
		padding: 40px 0
		&_img
			width: 300px
		&_title1
			font-size: 23px
		&_title2
			font-size: 30px
			margin-top: 20px
		&_title3
			margin-top: 20px

@media (max-width: 767px)
	.logo
		&_img
			height: 60px
	.promo
		padding-top: 20px
		padding-bottom: 30px
		height: 750px
		.title
			line-height: 35px
			margin-top: 20px
			&_big
				font-size: 45px
				margin-top: 20px
		&_btn
			margin-top: 90px
			width: 250px
			font-size: 18px
		&_text
			width: 530px
			margin-top: 20px
			line-height: 25px
		.more
			margin-top: 30px
	.waiting
		padding: 40px 0
		&_wrapper
			flex-wrap: wrap
		&_img
			width: 300px
		&_descr
			margin: 20px 0
		&_text
			font-size: 15px
	.optimization
		padding-top: 30px
		&_header
			margin-left: 150px
			// font-size: 25px
			width: 360px
			text-align: center
		&_text
			margin-left: 200px
			width: 360px
			padding-bottom: 20px
		&_img
			left: -120px
			width: 500px
	.finish
		height: 80%
		padding-top: 30px
		padding-bottom: 0
		&_item
			margin-bottom: 40px
		&_wrapper
			flex-wrap: wrap
			justify-content: space-around
	.gift
		&_btn
			margin-top: 30px
			width: 250px
			font-size: 18px
		&_text
			width: 500px
	
@media (max-width: 575px)
	.promo
		height: 600px
		.title
			font-size: 25px
			&_big
				font-size: 40px
		&_text
			display: none
		&_btn
			margin-top: 20px
	.waiting
		&_header
			font-size: 20px
		&_subheader
			font-size: 17px
		&_img
			width: 80%
	.optimization
		min-height: 100px
		&_header
			font-size: 20px
			margin: 0 auto
			width: 250px
		&_text
			margin: 20px auto 
			font-size: 15px
			width: 250px
			line-height: 20px
		&_text>span
			display: none
		&_img
			display: none
	.finish
		height: 1250px
		&_header
			font-size: 20px
		&_descr
			margin-top: 10px
	.gift
		&_img
			width: 120px
		&_text
			line-height: 25px
			width: 300px
	.webinar
		&_img
			width: 250px 
		&_title1
			font-size: 20px
		&_title2
			font-size: 20px
		&_title3
			font-size: 17px
	footer
		height: 150px
		padding: 20px 0


	
	.row
		min-width: 319px
	// .waiting
	// 	&_wrapper
	// 		flex-direction: column
	// 		align-items: center
	// 		flex-wrap: wrap
	// 	&_item
	// 		width: 
	// 		margin-bottom: 30px

@media (max-width: 319px)
	.container
			
		


					
